<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EcoQuest Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bona+Nova&display=swap" rel="stylesheet">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');

    body {
      background-color: #52663D;
      color: #fff;
      font-family: 'Akaya Kanadaka', cursive;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .instructions {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 0 auto 30px auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      font-size: 1.1em;
      line-height: 1.5;
      font-family: 'Bona Nova', serif; /* Applying Bona Nova font */
    }
    .instructions p {
      font-weight: bold;
    }
    button {
      padding: 15px 40px;
      font-size: 1.4em;
      font-family: 'Berkshire Swash', cursive;
      background: linear-gradient(145deg, #a8d5a2, #7ea870);
      color: #fff;
      border: none;
      border-radius: 50px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }
    button:hover {
      background: linear-gradient(145deg, #7ea870, #a8d5a2);
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>EcoQuest Game</h1>
  <div class="instructions">
    <p><strong>Instructions:</strong></p>
    <p>In EcoQuest, your goal is to reach the end of the board. 
      Click "Start EcoQuest" to begin your journey. 
      Along the way, you'll land on spaces that challenge your environmental knowledge with a series of questions. 
      Answer correctly to earn points and move forward, but if you answer incorrectly, you'll move back a space.
      Beware of the spaces marked 'x', you'll move back anywhere from one to three spaces.
      Have fun, and make the best choices to build a Greener World!</p>
  </div>
  <button onclick="startGame()">Start EcoQuest</button>

  <script>

      function startGame() {
      // Redirect to character selection screen
      window.location.href = "character_selection.html"; 

    }
  </script>
</body>
</html>
